﻿nav {
    display: block;
}
.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

    .nav-link:hover, .nav-link:focus {
        text-decoration: none;
    }

    .nav-link.disabled {
        color: #6c757d;
        pointer-events: none;
        cursor: default;
    }

.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

    .nav-tabs .nav-item {
        margin-bottom: -1px;
    }

    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

        .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
            border-color: #e9ecef #e9ecef #dee2e6;
        }

        .nav-tabs .nav-link.disabled {
            color: #6c757d;
            background-color: transparent;
            border-color: transparent;
        }

        .nav-tabs .nav-link.active,
        .nav-tabs .nav-item.show .nav-link {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
        }

    .nav-tabs .dropdown-menu {
        margin-top: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

.nav-pills .nav-link {
    border-radius: 0.25rem;
}

    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        color: #fff;
        background-color: #007bff;
    }

.nav-fill > .nav-link,
.nav-fill .nav-item {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
}

.nav-justified > .nav-link,
.nav-justified .nav-item {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;
}

.holder > div {
    display: none;
}

[dir=ver] > .verTxt,
[dir=hor] > .horTxt{
    display: block;
}

.filter-sidebar {
    position: fixed;
    top: 100%;
    bottom: 0;
    right: 0;
    overflow: auto;
    overflow-x: hidden;
    z-index: 1;
    display: block;
    background-color: var(--filter-bg-color);
    transition: all 0.5s;
    z-index: 1101;
}
    .filter-sidebar .simpleInput {
        border: 0;
        font-weight: 700;
        border-radius: 3px;
        min-width: unset;
        padding: 0.5rem 1rem;
        background-color: transparent;
        color: var(--theme-color);
        font-size: 0.9rem;
        line-height: 1;
        margin-left:35%
    }
    .filter-sidebar hr {
        border-bottom: 1px solid var(--border-color);
    }

.nav-tabs-custom {
    border-bottom: 1px solid var(--border-color);
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: var(--theme-color);
    background-color: var(--theme-bg-color);
    border-color: var(--border-color);
}

            .filter-sidebar .scroll-wrapper .scroll-element {
        opacity: 0.4 !important;
    }

    .filter-sidebar .scroll-wrapper:hover .scroll-element {
        opacity: 0.8 !important;
    }

   /* .filter-sidebar .close-filter-sidebar {
        position: absolute;
        right: 25px;
        color: #999;
    }
       */
    .filter-sidebar .close-filter-sidebar .sectionName i {
        font-size: 1.3rem;
    }
@media screen and (max-width: 991px) {
       
    .filter-sidebar .close-filter-sidebar {
        position: absolute;
        left: 6px;
        color: var(--theme-color);
        font-weight: 600;
    }
        .filter-sidebar .close-filter-sidebar .sectionName i {
            font-size: 1.1rem;
        }
    .filter_sidebar_open .filter-sidebar {
        width: 100%;
        padding: 20px;
        margin-top: 40%;
    }
}
.filter-sidebar .sectionName {
    border-bottom: 1px solid var(--border-color);
    color: var(--theme-color);
    font-size: 1.1em;
    font-weight: 700;
    padding: 1px 15px 20px;
}

.filter-sidebar .nav-item i {
    font-size:1.5rem;
}
    
.filter-sidebar .filter-wrapper .filter-scroll {
   /* height: calc(100vh - 115px);*/
    height:auto;
    overflow: auto;
    margin-bottom: 15px;
}

.filter-sidebar .filter-wrapper .filter-content {
    padding-bottom: 25px;
}
.filter-sidebar .filter-wrapper .category-title {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    margin-top: 25px;
    display: block;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 15px;
}

.filter-sidebar-overlay {
    position: fixed;
    z-index: 1100;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.63);
}

.filter_sidebar_open .filter-sidebar {
    top: 0 !important;
}
.topbar_open .navbar-header .navbar-nav > .nav-item:last-child .filter-sidebar-toggler {
    padding-left: 5px !important;
}
@media screen and (max-width: 350px) {
    .filter_sidebar_open .filter-sidebar {
        width: 100%;
        padding: 20px;
        margin-top:40%;
    }
}
